.section3 {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    background-color: black;
    
  }
  
  .text-content {
    flex: 1;
  }
  
  .text-content h2 {
    margin-bottom: 1rem;
    color: beige;
  }
  
  .text-content p {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .cards-content {
    flex: 2;
    display: flex;
    gap: 1rem;
  }
  
  .model-card {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  
  .model-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  .model-card1 img {
    width:300px;
  }
  
  .model-info {
    padding: 1rem;
  }
  
  .model-info h3 {
    margin: 0.5rem 0;
    color: aliceblue;
  }
  
  .model-info p {
    margin: 0.5rem 0;
    color: aliceblue;
  }
  
  .model-info button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .model-info button:hover {
    background-color: #0056b3;
  }
  